{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"window.title": "SPT-AKI Server"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Debug",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run-script",
					"test:debug"
				],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Release",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run-script",
					"test:release"
				],
				"cwd": "${workspaceFolder}"
			}
		]
	}
}